package ensyu5;

public class Q01 {
	/*
　　　　【実行結果】

----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
3
現在の燃料は30.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
1
何キロ走行しますか
210
210.0キロ走行します
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
3
現在の燃料は5.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
1
何キロ走行しますか
100
ガソリンが足りません
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
2
何リットル給油しますか?
10
10.0リットル給油します。
現在の燃料は15.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
2
何リットル給油しますか?
100
45.0リットル給油します。
現在の燃料は60.0リットルです。
----------------------------------------------------
1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了
4
アプリケーションを終了します。
*/
	public static void main(String[] args) {
		Car car = new Car(30.0, 8.4, 60.0);

		int m = 0;
		while(m!=4){
			hedder();
			m = new java.util.Scanner(System.in).nextInt();
				switch(m){
				case 1 :
					System.out.println("何キロ走行しますか");
					double distance = new java.util.Scanner(System.in).nextDouble();
					car.run(distance);
					break;
				case 2 :
					System.out.println("何リットル給油しますか?");
					double gasoline = new java.util.Scanner(System.in).nextDouble();
					car.addGasoline(gasoline);
					break;
				case 3 :
					car.displayGasoline();
					break;
				}
		}
		System.out.println("アプリケーションを終了します。");
}



	public static void hedder(){
		System.out.println("----------------------------------------------------");
		System.out.println("1. 走行 / 2. 給油 / 3. 残量表示 / 4. 終了");
	}

}